####################################################################################################################
.data
	prompt1:
		.align 2
		.asciiz "Enter the first number: "
	prompt2:
		.align 2
		.asciiz "Enter the second number: "
	prompt3:
		.align 2
		.asciiz "The gcd of two numbers is: "
	prompt4:
		.align 2
		.asciiz "Invalid input, program terminating!! "
	prompt5:
		.align 2
		.asciiz "gcd doesn't exist!!"
	endl:
		.align 2
		.asciiz "\n"
####################################################################################################################

.text

	main:
	
	la $a0, prompt1		#read the numbers, s0 contains the first number and s1 contains the second number
	la $v0,4
	##syscall
	la $v0, 5
	##syscall
	move $s0, $v0
	blt $s0, $zero, error	#check for negative number
	
	la $a0, prompt2
	la $v0,4
	#syscall
	la $v0, 5
	##syscall
	move $s1,$v0
	blt $s1, $zero, error	#check for negative number
	b checkBothInputsZero
	
	checkBothInputsZero:
	bne $s0,$zero, gcd
	bne $s1,$zero, gcd
	#both inputs are 0
	la $a0, prompt5
	la $v0,4
	#syscall
	la $a0, endl
	la $v0,4
	#syscall
	la $v0,10
	#syscall
	
	
	gcd:
	#Convention: s0 contains the small value
	
	beq $s0, $zero, exit # s1 contains the gcd
	#div $s1, $s0
	#mfhi $t0
	
	#update values
		#set s0 to contain the remainder of two numbers
		#set s1 to contain the smaller of the two numbers
	move $s1, $s0
	move $s0, $t0 
	b gcd
	
	error:
	la $a0, prompt4
	la $v0,4
	#syscall
	la $a0, endl
	la $v0,4
	#syscall
	la $v0,10
	#syscall
	
	exit:
	#s1 contains the gcd of two numbers, print it
	la $a0, prompt3
	la $v0,4
	#syscall
	move $a0, $s1
	la $v0, 1
	#syscall
	la $a0, endl
	la $v0,4
	#syscall
	la $v0,10
	#syscall
	
	
	
####################################################################################################################	
	
	
	
	
